<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cartesian_cell">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cartesian_cell urdf file -->
    <xacro:include filename="$(find cartesian_description)/urdf/cartesian_cell.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cartesian_cell.ros2_control.xacro" />


    <xacro:cartesian_cell_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
